
NEXT_PUBLIC_SUPABASE_URL=https://ifpyouqminlhdddujutf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcHlvdXFtaW5saGRkZHVqdXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mzk0MDYsImV4cCI6MjA2NzAxNTQwNn0.jcyVTnStyjnCSbUmnEqvUnQDTSYx9BA-am29479n4FQ


# For server-side admin
SUPABASE_URL=https://ifpyouqminlhdddujutf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcHlvdXFtaW5saGRkZHVqdXRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQzOTQwNiwiZXhwIjoyMDY3MDE1NDA2fQ.HOmaiPLbxftMIimqG0UhyKgpm4qwC85QCz40dR9dH68